# KsuWebUIStandalone

app/: build.gradle.kts
app/src/main/java/io/github/a13e300/ksuwebui/: WebViewInterface.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
